<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c2f64aa2f69d4f1b92ffd076630fea54" Name="Diagram1">
        <EntityTypeShape EntityType="ReyesMagosModel.ciudad" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ReyesMagosModel.colonia" Width="1.5" PointX="6" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ReyesMagosModel.Eventos" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ReyesMagosModel.Grupo_vecino" Width="1.5" PointX="6" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ReyesMagosModel.niños" Width="1.5" PointX="8.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ReyesMagosModel.Rey_Mago" Width="1.5" PointX="9" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ReyesMagosModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReyesMagosModel.Vecinos" Width="1.5" PointX="11.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ReyesMagosModel.listadoMelchor" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ReyesMagosModel.FK_City" ManuallyRouted="false" />
        <AssociationConnector Association="ReyesMagosModel.FK_ciudaADd" ManuallyRouted="false" />
        <AssociationConnector Association="ReyesMagosModel.FK_ciudad" ManuallyRouted="false" />
        <AssociationConnector Association="ReyesMagosModel.FK_ciudadD" ManuallyRouted="false" />
        <AssociationConnector Association="ReyesMagosModel.FK_COl" ManuallyRouted="false" />
        <AssociationConnector Association="ReyesMagosModel.FK_colonia" ManuallyRouted="false" />
        <AssociationConnector Association="ReyesMagosModel.FK_coloniaxD" ManuallyRouted="false" />
        <AssociationConnector Association="ReyesMagosModel.FK_coloniIa" ManuallyRouted="false" />
        <AssociationConnector Association="ReyesMagosModel.FK_event" ManuallyRouted="false" />
        <AssociationConnector Association="ReyesMagosModel.FK_grupoO" ManuallyRouted="false" />
        <AssociationConnector Association="ReyesMagosModel.FK_Grupovecinox" ManuallyRouted="false" />
        <AssociationConnector Association="ReyesMagosModel.FK_ReyMagoO" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>